PORT = 3000 
connection_db = "mongodb+srv://AbsenceAttendanceDB:uOndtEMyI102L1H4@clusterabsenceattendanc.nj3my6b.mongodb.net/absence_attendance_DB?retryWrites=true&w=majority&appName=ClusterAbsenceAttendance"

access_token = "ELAIDI@6567328EDV02B23XZCEHBEL"

